{
  "name": "osm-navigation-map",
  "version": "0.0.1",
  "description": "A map style to explore and improve navigation data on OpenStreetMap",
  "main": "index.js",
  "scripts": {
    "start": "npm run build & jekyll serve",
    "build": "watchify index.js -o build.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "osm-navigation-map"
  },
  "keywords": [
    "osm",
    "navigation",
    "map"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "dependencies": {
    "mapbox": "^0.12.0",
    "watchify": "^3.7.0"
  }
}
